* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(240px, 11fr) 41fr;
    grid-template-rows: 11fr 50fr;
    font-family: 'Roboto', sans-serif;
    --lightblue: #0ea5e9;
    --lightgray: rgb(231, 232, 236);
}

.sidebar {
    padding: 1.5rem 0rem 0rem 1.5rem;
    background-color: var(--lightblue);
    grid-row: 1 / 3;
    color: white;
    font-weight: 600;
    font-size: 1.1em;
}

.sidebar > .section {
    display: flex;
    gap: 1.25rem;
    align-items: center;
}

.section {
    margin-bottom: 1rem;
}

.section:nth-child(1),
.section:nth-child(7) {
    margin-bottom: 3rem;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
}

.white{
    filter: invert(100%) sepia(3%) saturate(0%) hue-rotate(310deg) brightness(106%) contrast(104%);
}

.header {
    font-size: 1.1em;
    background-color: white;
    display: grid;
    grid-template-columns: 7fr 4fr;
    grid-template-rows: 2fr 3fr;
}

.search {
    padding: 0 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-bar {
    flex-grow: 1;
    height: 2rem;
    border-radius: 1rem;
    background-color: var(--lightgray);
}

.user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.75rem;
}

.pfp {
    background-color: gray;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 1.25rem;
}

.name {
    font-weight: 600;
}

.greeting {
    padding-left: 3rem;
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 2fr 3fr;
    align-items: center;
    column-gap: 1.5rem;
}

.greeting .pfp {
    width: 4rem;
    height: 4rem;
    border-radius: 2rem;
    grid-row: 1 / -1;
}

.greeting .text {
    font-size: 0.8rem;
    font-weight: 600;
    align-self: end;
}

.greeting h3 {
    font-size: 1.5rem;
    align-self: start;
    margin-top: .5rem;
}

.buttons {
    padding-right: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

button {
    background-color: var(--lightblue);
    width: 6.5rem;
    height: 2.5rem;
    border-radius: 2rem;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.main {
    background-color: var(--lightgray);
    display: grid;
    grid-template-columns: 8fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    padding: 1.5rem;
}

.main h3 {
    font-size: 1.25rem;
    font-weight: 500;
}

.projects {
    grid-row: 1 / -1;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.card {
    height: 200px;
}